#This is opsadmin configure file.
[db]
host = localhost
port = 3306     
user = root     
passwd = 00000000 
database = opsadmin      
                   
[ldap]             
#0 False or 1 Ture Need Restart APP
ldap_status = 0   
ldap_host = ldap://xxx.com:389     
ldap_bind_dn = cn=admin,ou=ops,dc=xxx,dc=com  
ldap_bind_passwd = 123.com
ldap_base = dc=xxx,dc=com 
